[agent]
  interval = "10s"
  flush_interval = "10s"
  hostname = "ec2-instance"

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  tags = { host = "ec2-instance" }

[[inputs.system]]
  tags = { host = "ec2-instance" }

[[inputs.disk]]
  mount_points = ["/"]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
  tags = { host = "ec2-instance" }

[[inputs.mem]]
  tags = { host = "ec2-instance" }
